pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }
    }
}
rootProject.name = "android-kotlin-graphic-projectsv4"
include ':app'
include ':rightcircletosemiview'
include ':bendlinetodownview'
include ':parallellinesemicircleview'
include ':sqflylinedownview'
include ':halfcirclerectdownview'
include ':barhalfsemicircleview'
include ':bendarcrotdownview'
include ':hooklinerotrightview'
include ':linebentarcrightview'
include ':arclinerotupview'
include ':linerotsemicircleview'
include ':arcsqexpandrightview'
include ':bilineupjoinleftview'
include ':linehalfarcdownview'
include ':bilinehalfarcdownview'
include ':lineslanthalfarcview'
include ':linebisectrotview'
include ':linebentleftview'
include ':lineblockrotupview'
include ':linerotarcupview'
include ':halfarclinedownview'
include ':bihalfarjoindownview'
include ':linebentsqrightview'
include ':halfarclineleftview'
include ':squpsqlineview'
include ':lineupdownhalfcircleview'
include ':tetrisblockrotrightview'
include ':linerothalfarcrightview'
include ':linearcrotdownview'
include ':rotlineexpanddownview'
include ':linebenthalfcircleview'
include ':linecentersemicircleview'
include ':linedownrotsweepview'
include ':trisqrotdownview'
include ':biarcbentlinerightview'
include ':trihalfarcrotupview'
include ':taillinesemiarcview'
include ':rightsmalllineupview'
include ':linearccompleterightview'
include ':linearcsqdownview'
include ':linepushtoupview'
include ':halfwaybarrotdownview'
include ':lineabovehalfarcview'
include ':rightsqlinedownview'
include ':linebentstrokecircleview'
include ':linerotsqtopview'
include ':linetribentrightview'
include ':linerotsemiarcupview'
include ':sqfromleftlineview'
include ':linerotbentdownview'
include ':bilinerotrightview'
include ':linepeakrotrightview'
include ':linesweepcircleview'
include ':halfarcfromleftview'
include ':linedroparleftview'
include ':linesqrotleftview'
include ':linebisectrotrigthview'
include ':linerotarcleftview'
include ':linetriblockleftview'
include ':boxlinedroprightview'
include ':linealtrotsideview'
include ':bilshapetosquareview'
include ':boxdroptrirotview'
include ':parallellinetoboxview'
include ':linerotsqleftview'
include ':tlinesquarerightview'
include ':linearccreaterightview'
include ':lshapelineupview'
include ':arcbreaklinerightview'
include ':linebentthendownview'
include ':sqsemicircleleftview'
include ':linehalfarcalternateview'
include ':linealternatesqdownview'
include ':linerotgodiagview'
include ':linetolshapeleftview'
include ':crosslineintosingleview'
include ':linebarallternaterotview'
include ':linebeakerupview'
include ':halfcirclerotscaleoutview'
include ':openlinebreakdownview'
include ':linerotsqrightview'
include ':linedividebisectview'
include ':linebarrotupview'
include ':barfromupshrinkview'
include ':arclinerotdownview'
include ':slantlinerotdownview'
include ':barsemicircledownview'
include ':halfcapsulerotdownview'
include ':linerotthenarcview'
include ':rightlinearcrotdownview'
include ':barcirclediminishview'
include ':linequarterarcdownview'
include ':linesemicirclecompleteview'
include ':linecuplineextendview'
include ':rotsqalternatemoveview'
include ':halfarclinerightview'
include ':rightlinesquareupview'
include ':lineballrotdownview'
include ':mshapelinerotview'
include ':linearcjoindownview'
include ':rightalternaterotview'
include ':mylibrary'
include ':linerotjoinrightview'
include ':bentlineleftview'
include ':bentarclinejoinview'
include ':squarebentlineleftview'
include ':threequartercircleview'
include ':rightanglearccontainerview'
include ':linethreequartercircleview'
include ':arctakesquarerightview'
include ':linebentgrowleftview'
include ':sqrightangleleftview'
include ':linesjoinbendrightview'
include ':linerightseparateview'
include ':alternatearclinebentview'
include ':linebigshortarcview'
include ':rightlinearcturnview'
include ':arcrotlinerightview'
include ':threequarterarclineview'
include ':linetorightarcview'
include ':doublearclineview'
include ':rightlinearcleftview'
include ':threequarterlinerotview'
include ':arcexpandshrinklineview'
include ':linerotsquaredownview'
include ':halfarcsqdownview'
include ':partialarctohalfview'
include ':rotarcbilineview'
include ':bilinealtdropview'
include ':irregularrotlineview'
include ':semiarcfullrotview'
include ':quarterrothalfcircleview'
include ':arclinerotopenview'
include ':bimirrorarcrotview'
include ':bilinearcrotview'
include ':birotlinearcview'
include ':lineextendrotview'
include ':linesteplinerightview'
include ':steplinearcrotview'
include ':linearcrotintoview'
include ':linealtarcdownview'
include ':lineballholderleftview'
include ':linedownarcleftview'
include ':sixlineloaderview'
include ':altbiarcjoinview'
