pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "android-kotlin-graphic-projectsv4"
include ':app'
include ':rightcircletosemiview'
include ':bendlinetodownview'
include ':parallellinesemicircleview'
include ':sqflylinedownview'
include ':halfcirclerectdownview'
include ':barhalfsemicircleview'
include ':bendarcrotdownview'
include ':hooklinerotrightview'
include ':linebentarcrightview'
include ':arclinerotupview'
include ':linerotsemicircleview'
include ':arcsqexpandrightview'
include ':bilineupjoinleftview'
include ':linehalfarcdownview'
include ':bilinehalfarcdownview'
include ':lineslanthalfarcview'
include ':linebisectrotview'
include ':linebentleftview'
include ':lineblockrotupview'
include ':linerotarcupview'
include ':halfarclinedownview'
include ':bihalfarjoindownview'
include ':linebentsqrightview'
include ':halfarclineleftview'
include ':squpsqlineview'
include ':lineupdownhalfcircleview'
include ':tetrisblockrotrightview'
include ':linerothalfarcrightview'
include ':linearcrotdownview'
include ':rotlineexpanddownview'
include ':linebenthalfcircleview'
include ':linecentersemicircleview'
include ':linedownrotsweepview'
include ':trisqrotdownview'
include ':biarcbentlinerightview'
include ':trihalfarcrotupview'
include ':taillinesemiarcview'
include ':rightsmalllineupview'
include ':linearccompleterightview'
include ':linearcsqdownview'
include ':linepushtoupview'
include ':halfwaybarrotdownview'
include ':lineabovehalfarcview'
include ':rightsqlinedownview'
include ':linebentstrokecircleview'
include ':linerotsqtopview'
include ':linetribentrightview'
include ':linerotsemiarcupview'
include ':sqfromleftlineview'
include ':linerotbentdownview'
include ':bilinerotrightview'
include ':linepeakrotrightview'
include ':linesweepcircleview'
include ':halfarcfromleftview'
include ':linedroparleftview'
include ':linesqrotleftview'
include ':linebisectrotrigthview'
include ':linerotarcleftview'
include ':linetriblockleftview'
include ':boxlinedroprightview'
include ':linealtrotsideview'
include ':bilshapetosquareview'
include ':boxdroptrirotview'
include ':parallellinetoboxview'
include ':linerotsqleftview'
include ':tlinesquarerightview'
include ':linearccreaterightview'
include ':lshapelineupview'
include ':arcbreaklinerightview'
include ':linebentthendownview'
include ':sqsemicircleleftview'
include ':linehalfarcalternateview'
include ':linealternatesqdownview'
include ':linerotgodiagview'
include ':linetolshapeleftview'
include ':crosslineintosingleview'
include ':linebarallternaterotview'
include ':linebeakerupview'
include ':halfcirclerotscaleoutview'
include ':openlinebreakdownview'
include ':linerotsqrightview'
include ':linedividebisectview'
include ':linebarrotupview'
include ':barfromupshrinkview'
include ':arclinerotdownview'
